\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generaliseerbaarheidstheorie - Voorbeeld 1}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces S = subjecten, B = beoordelaars en V = vragen. ``$\ldots  $" = alle overige waarden analoog aan $S_1$ en $S_{2}$. }}{1}{figure.9}}
\newlabel{f.gen1}{{1}{1}{S = subjecten, B = beoordelaars en V = vragen. ``$\ldots $" = alle overige waarden analoog aan $S_1$ en $S_{2}$}{figure.9}{}}
\newlabel{eq.G1}{{1}{2}{Generaliseerbaarheidstheorie - Voorbeeld 1}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generaliseerbaarheidstheorie - Voorbeeld 2}{3}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces D = delinquent, P = psycholoog en K = kaart. ``$\ldots  $" = alle overige waarden. }}{3}{figure.22}}
\newlabel{f.gen}{{2}{3}{D = delinquent, P = psycholoog en K = kaart. ``$\ldots $" = alle overige waarden}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces D = delinquent, P = psycholoog en K = kaart. ``$\ldots  $" = alle overige waarden. }}{4}{figure.25}}
\newlabel{f.gen}{{3}{4}{D = delinquent, P = psycholoog en K = kaart. ``$\ldots $" = alle overige waarden}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces D = delinquent, P = psycholoog en K = kaart. }}{4}{figure.27}}
\newlabel{f.gen2B}{{4}{4}{D = delinquent, P = psycholoog en K = kaart}{figure.27}{}}
\newlabel{eq.phi}{{2}{5}{Generaliseerbaarheidstheorie - Voorbeeld 2}{equation.29}{}}
